VITE_SUPABASE_PROJECT_ID="ntukhzoocfcrhgusrjdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dWtoem9vY2ZjcmhndXNyamR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTk4NTgsImV4cCI6MjA4MDA3NTg1OH0.74Exkpa8Ss3WaIHLdpDEadUOppVmnBrCXXISYJc3NpQ"
VITE_SUPABASE_URL="https://ntukhzoocfcrhgusrjdv.supabase.co"
